{
  "name": "checkpoint",
  "description": "- Frontend   - React + TS   - React Router   - Vite - Backend   - NodeJS + TS   - Fastify   - Mongodb",
  "author": "Mathew Paul",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "test": "vitest --workspace"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "vitest": "^3.2.4"
  }
}