{
  "name": "checkpoint",
  "description": "- Frontend   - React + TS   - React Router   - Vite - Backend   - NodeJS + TS   - Fastify   - Mongodb",
  "author": "Mathew Paul",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "test": "vitest --workspace"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "vitest": "^3.2.4"
  }
}
